.dashboard {
  display: flex;
  height: 100vh;
  width: 100%;
  .dash {
    overflow-y: auto;
    padding: 50px;
    .filter {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
      width: 100%;
      .card {
        h3 {
          font-size: 24px;
          font-weight: bold;
        }
        p {
          font-size: 20px;
          font-weight: 300;
        }
        display: flex;
        padding: 10px;
        height: 240px;
        width: 240px;
        min-width: 180px;
        border: 2px solid #d6d6d6;
        border-radius: 16px;
        box-shadow: none;
        background: #e5e5e520;
        .card-itens {
          margin: 1rem 0;
          width: 220px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

@media screen and (max-width: 681px) {
  .filter {
    flex-direction: column;
    gap: 8px;
  }
}
