.dashboard {
  display: flex;
  height: 100vh;
  width: 100%;

  .dash {
    overflow-y: auto;
    padding: 50px;
    width: 100%;

    .filter {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

    }
    .user-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      flex-direction: column;
      .user-card {
        h3 {
          font-size: 24px;
          font-weight: 600;

        }
        p {
          font-size: 18px;
          font-weight: 300;
        }
        display: flex;
        padding: 10px;
        height: 74px;
        width: 100%;
        min-width: 180px;
        border: 2px solid #d6d6d6;
        border-radius: 16px;
        box-shadow: none;
        background: #e5e5e520;
        .card-content{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 0 20px;
          .user-information{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            cursor: pointer;

            ::hover{
              color: #398414;
            }
          }
        }
        .card-itens {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

@media screen and (max-width: 681px) {
  .filter {
    flex-direction: column;
    gap: 8px;
  }
}
